# Secure game executor container
# Using Alpine Linux for minimal attack surface
FROM python:3.11-alpine

# Security: Run as non-root user
RUN addgroup -g 1001 gamerunner && \
    adduser -D -u 1001 -G gamerunner -s /bin/sh gamerunner

# Install required packages
RUN apk add --no-cache \
    xvfb \
    xvfb-run \
    mesa-dri-gallium \
    mesa-gl \
    mesa-gles \
    ttf-dejavu \
    && rm -rf /var/cache/apk/*

# Install Python packages with specific versions for security
RUN pip install --no-cache-dir \
    pygame==2.5.2 \
    Pillow==10.2.0 \
    numpy==1.24.3 \
    && rm -rf /root/.cache/pip

# Create working directory with proper permissions
RUN mkdir -p /app /tmp/game && \
    chown -R gamerunner:gamerunner /app /tmp/game

WORKDIR /app

# Copy game template (will be mounted read-only in production)
COPY --chown=gamerunner:gamerunner game_template.py /app/game_template.py

# Security: Make filesystem read-only except /tmp
RUN chmod -R 444 /app/* && \
    chmod 755 /app && \
    chmod 777 /tmp && \
    chmod 777 /tmp/game

# Drop all capabilities and run as non-root
USER gamerunner

# Set security environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    SDL_VIDEODRIVER=x11 \
    SDL_AUDIODRIVER=dummy \
    PYGAME_HIDE_SUPPORT_PROMPT=1 \
    DISPLAY=:99

# Default command (will be overridden)
CMD ["echo", "Container ready for game execution"]