title: GameSelection
---
Pixel: Let's find the perfect game template for you! 🎮
Pixel: What type of game speaks to you today?
-> Platformer - Jump & Run 🏃
    <<set $selectedGenre to "platformer">>
    <<jump PlatformerSelection>>
-> Puzzle - Brain Teasers 🧩
    <<set $selectedGenre to "puzzle">>
    <<jump PuzzleSelection>>
-> Adventure - Explore Worlds 🌍
    <<set $selectedGenre to "adventure">>
    <<jump AdventureSelection>>
-> Racing - Speed Thrills 🏎️
    <<set $selectedGenre to "racing">>
    <<jump RacingSelection>>
-> Music - Rhythm & Beats 🎵
    <<set $selectedGenre to "music">>
    <<jump MusicSelection>>
-> Tower Defense - Strategy 🏰
    <<set $selectedGenre to "tower-defense">>
    <<jump TowerDefenseSelection>>
-> Endless Runner 🏃‍♂️
    <<set $selectedGenre to "endless-runner">>
    <<jump EndlessRunnerSelection>>
-> Surprise me! 🎲
    <<jump RandomSelection>>
===

title: PlatformerSelection
---
Pixel: Platformers are classic! Jump, run, and explore! 🏃
Pixel: I have several templates for you:
-> Classic Mario-style
    <<createProject("classic-platformer")>>
    <<jump ProjectCreated>>
-> Precision platformer
    <<createProject("precision-platformer")>>
    <<jump ProjectCreated>>
-> Metroidvania explorer
    <<createProject("metroidvania")>>
    <<jump ProjectCreated>>
-> Back to genres
    <<jump GameSelection>>
===

title: PuzzleSelection  
---
Pixel: Puzzle games are perfect for training your brain! 🧩
Pixel: What style interests you?
-> Match-3 like Candy Crush
    <<createProject("match3")>>
    <<jump ProjectCreated>>
-> Tetris-style falling blocks
    <<createProject("tetris")>>
    <<jump ProjectCreated>>
-> Sokoban box pusher
    <<createProject("sokoban")>>
    <<jump ProjectCreated>>
-> Logic puzzles
    <<createProject("logic-puzzle")>>
    <<jump ProjectCreated>>
-> Back to genres
    <<jump GameSelection>>
===

title: AdventureSelection
---
Pixel: Adventure games let you tell amazing stories! 🗺️
Pixel: Choose your adventure style:
-> Top-down RPG
    <<createProject("rpg-adventure")>>
    <<jump ProjectCreated>>
-> Point-and-click mystery
    <<createProject("point-click")>>
    <<jump ProjectCreated>>
-> Text adventure
    <<createProject("text-adventure")>>
    <<jump ProjectCreated>>
-> Dungeon crawler
    <<createProject("dungeon-crawler")>>
    <<jump ProjectCreated>>
-> Back to genres
    <<jump GameSelection>>
===

title: RacingSelection
---
Pixel: Ready to feel the speed? 🏎️
Pixel: Pick your racing style:
-> Top-down racer
    <<createProject("top-down-racer")>>
    <<jump ProjectCreated>>
-> Side-scrolling racer
    <<createProject("side-racer")>>
    <<jump ProjectCreated>>
-> Time trial challenge
    <<createProject("time-trial")>>
    <<jump ProjectCreated>>
-> Back to genres
    <<jump GameSelection>>
===

title: MusicSelection
---
Pixel: Music games are so much fun! Let's make some beats! 🎵
Pixel: What sounds good?
-> Rhythm game like Guitar Hero
    <<createProject("rhythm-game")>>
    <<jump ProjectCreated>>
-> Music maker/sequencer
    <<createProject("music-maker")>>
    <<jump ProjectCreated>>
-> Dance game
    <<createProject("dance-game")>>
    <<jump ProjectCreated>>
-> Back to genres
    <<jump GameSelection>>
===

title: TowerDefenseSelection
---
Pixel: Strategy time! Defend your base! 🏰
Pixel: Choose your defense style:
-> Classic tower defense
    <<createProject("tower-defense")>>
    <<jump ProjectCreated>>
-> Plants vs Zombies style
    <<createProject("lane-defense")>>
    <<jump ProjectCreated>>
-> Maze builder defense
    <<createProject("maze-defense")>>
    <<jump ProjectCreated>>
-> Back to genres
    <<jump GameSelection>>
===

title: EndlessRunnerSelection
---
Pixel: Endless runners are addictive and fun! 🏃‍♂️
Pixel: What style do you prefer?
-> Temple Run style
    <<createProject("3d-runner")>>
    <<jump ProjectCreated>>
-> Flappy Bird style
    <<createProject("flappy-style")>>
    <<jump ProjectCreated>>
-> Dino runner style
    <<createProject("dino-runner")>>
    <<jump ProjectCreated>>
-> Back to genres
    <<jump GameSelection>>
===

title: RandomSelection
---
Pixel: I love surprises! Let me pick something fun for you! 🎲
<<set $randomPick to dice(6)>>
<<if $randomPick == 1>>
    Pixel: How about a platformer? They're always fun!
    <<createProject("classic-platformer")>>
<<elseif $randomPick == 2>>
    Pixel: Let's make a puzzle game!
    <<createProject("match3")>>
<<elseif $randomPick == 3>>
    Pixel: Adventure awaits!
    <<createProject("rpg-adventure")>>
<<elseif $randomPick == 4>>
    Pixel: Speed is calling!
    <<createProject("top-down-racer")>>
<<elseif $randomPick == 5>>
    Pixel: Time for some rhythm!
    <<createProject("rhythm-game")>>
<<else>>
    Pixel: Tower defense it is!
    <<createProject("tower-defense")>>
<<endif>>
<<jump ProjectCreated>>
===

title: ProjectCreated
---
Pixel: Awesome! I've set up your {$selectedGenre} game! 🎮
Pixel: The template is loaded and ready for you to customize!
<<if $skillLevel == "beginner">>
    Pixel: I've added helpful comments to guide you through the code.
    Pixel: Feel free to ask me if anything seems confusing!
<<elseif $skillLevel == "pro">>
    Pixel: I kept it clean for you - no training wheels! 
    Pixel: The code structure is optimized and ready for advanced features.
<<endif>>
-> Show me the basics
    <<jump TemplateOverview>>
-> Let me explore
    // Stay in editor
-> How do I customize it?
    <<jump CustomizationGuide>>
===

title: TemplateOverview
---
Pixel: Let me show you the key parts of your game! 🔍
Pixel: The main game loop handles all the action.
Pixel: You've got player controls, game objects, and collision detection all set up.
<<if $selectedGenre == "platformer">>
    Pixel: Your platformer has jumping, gravity, and platform collision ready to go!
<<elseif $selectedGenre == "puzzle">>
    Pixel: The puzzle logic is all set - matching, clearing, and scoring!
<<elseif $selectedGenre == "racing">>
    Pixel: Speed, steering, and track boundaries are configured!
<<endif>>
-> Show me the player code
    <<highlightCode("player")>>
-> Show me the game loop
    <<highlightCode("gameloop")>>
-> I'm ready to code!
    // Continue
===

title: CustomizationGuide
---
Pixel: Let's make this game uniquely yours! 🎨
Pixel: Here are some easy customizations to start with:
-> Change the graphics
    <<jump GraphicsCustomization>>
-> Adjust game difficulty
    <<jump DifficultySettings>>
-> Add new features
    <<jump FeatureIdeas>>
-> Modify controls
    <<jump ControlsCustomization>>
===

title: GraphicsCustomization
---
Pixel: Let's give your game a fresh look! 🎨
Pixel: You can change colors, sprites, or even the whole art style!
-> How do I change colors?
    Pixel: Look for the color variables at the top of your code!
    Pixel: Just change the RGB values to any colors you like!
    <<showCodeExample("colors")>>
-> How do I add sprites?
    Pixel: You can load image files or draw shapes with code!
    Pixel: I'll show you both methods!
    <<showCodeExample("sprites")>>
-> Back to customization
    <<jump CustomizationGuide>>
===

title: DifficultySettings
---
Pixel: Let's tune the challenge level! ⚖️
<<if $selectedGenre == "platformer">>
    Pixel: You can adjust jump height, enemy speed, or add more obstacles!
<<elseif $selectedGenre == "puzzle">>
    Pixel: Try changing the timer, board size, or matching requirements!
<<elseif $selectedGenre == "racing">>
    Pixel: Tweak the car speed, track width, or add more obstacles!
<<endif>>
-> Show me where to change this
    <<highlightCode("difficulty")>>
-> Give me specific values to try
    <<suggestDifficultyValues()>>
-> Back to customization
    <<jump CustomizationGuide>>
===

title: FeatureIdeas
---
Pixel: Let's add some cool features to make your game stand out! ✨
<<if $selectedGenre == "platformer">>
    -> Add double jump
        <<showFeatureCode("double-jump")>>
    -> Add power-ups
        <<showFeatureCode("power-ups")>>
    -> Add enemies
        <<showFeatureCode("enemies")>>
<<elseif $selectedGenre == "puzzle">>
    -> Add combos
        <<showFeatureCode("combos")>>
    -> Add special blocks
        <<showFeatureCode("special-blocks")>>
    -> Add time bonus
        <<showFeatureCode("time-bonus")>>
<<endif>>
-> Back to customization
    <<jump CustomizationGuide>>
===

title: ControlsCustomization
---
Pixel: Let's set up controls that feel just right! 🎮
Pixel: Currently using: {$currentControls}
-> Change to WASD
    <<setControls("wasd")>>
    Pixel: Changed to WASD! W=up, A=left, S=down, D=right
-> Change to Arrow Keys
    <<setControls("arrows")>>
    Pixel: Changed to arrow keys!
-> Add gamepad support
    <<setControls("gamepad")>>
    Pixel: Gamepad support added! 🎮
-> Back to customization
    <<jump CustomizationGuide>>
===

title: TemplateHelp
---
Pixel: Need help with your template? I'm here! 🤝
-> The game won't run
    <<jump TroubleshootingRun>>
-> I broke something
    <<jump TroubleshootingBroken>>
-> How do I test my changes?
    <<jump TestingGuide>>
-> Everything's good!
    // Continue
===

title: TroubleshootingRun
---
Pixel: Let me help you get it running! 🔧
Pixel: First, let me check for common issues...
<<checkForErrors()>>
<<if $errorFound is true>>
    Pixel: I found the issue! {$errorDescription}
    -> Fix it for me
        <<autoFix()>>
        Pixel: Fixed! Try running it now!
    -> Show me how to fix it
        <<showErrorFix($errorType)>>
<<else>>
    Pixel: Hmm, everything looks correct. Let's try refreshing!
    -> Refresh and retry
        <<refreshProject()>>
<<endif>>
===

title: TestingGuide
---
Pixel: Testing is super important! Let's make sure everything works! 🧪
Pixel: Click the "Run" button to see your game in action!
Pixel: Try these tests:
Pixel: • Move your character around
Pixel: • Check if collisions work
Pixel: • Make sure the score updates
Pixel: • Test game over conditions
-> My character won't move
    <<jump FixMovement>>
-> Collisions aren't working
    <<jump FixCollisions>>
-> All good!
    Pixel: Awesome! Keep experimenting! 🎉
===